<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="PLACEHOLDER_BASE_HREF">
    <link rel="preload" href="styles/index.css" as="style">
    <link rel="stylesheet" href="styles/index.css">
    <meta name="description"
        content="PLACEHOLDER_TITLE page. I'm DevOps Monke doing what I like, mostly things with containers and automation. I tolerate Windows because I have to. I have two parrots and I like tea.">
    <title>PLACEHOLDER_TITLE | David Vrtěl</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-nav-list">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        PLACEHOLDER_MAIN_CONTENT

    </div>
    <footer class="main-footer">

    </footer>
</body>
